0:0:0:0:0:0:0:1 - - [20/Mar/2024:20:10:06 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2024:20:10:06 +0800] "GET /commodity-case/ HTTP/1.1" 200 940 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [20/Mar/2024:20:10:06 +0800] "GET /commodity-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2024:20:10:06 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2024:20:10:12 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 200 934 http-bio-8080-exec-8 578
0:0:0:0:0:0:0:1 - - [20/Mar/2024:20:10:17 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2024:20:10:17 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 200 16535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2024:20:10:17 +0800] "GET /commodity-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2024:20:10:17 +0800] "GET /commodity-case/js/vue.js HTTP/1.1" 200 353406 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Mar/2024:20:10:17 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Mar/2024:20:10:17 +0800] "GET /commodity-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Mar/2024:20:10:17 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Mar/2024:20:10:17 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 422 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [20/Mar/2024:20:21:48 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2024:20:21:48 +0800] "GET /commodity-case/ HTTP/1.1" 200 940 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [20/Mar/2024:20:21:53 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 743
0:0:0:0:0:0:0:1 - - [20/Mar/2024:20:21:53 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2024:20:21:53 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 422 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [20/Mar/2024:20:21:56 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 422 http-bio-8080-exec-9 5
