0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:25:38 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:25:38 +0800] "GET /commodity-case/ HTTP/1.1" 200 940 http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:25:38 +0800] "GET /commodity-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:25:38 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:25:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:31:27 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:31:27 +0800] "GET /commodity-case/css/register.css HTTP/1.1" 200 2754 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:31:27 +0800] "GET /commodity-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:31:27 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2669 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:32:26 +0800] "GET /commodity-case/login.jsp HTTP/1.1" 200 904 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:32:29 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 373
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:32:29 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:32:29 +0800] "GET /commodity-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:32:29 +0800] "GET /commodity-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:32:29 +0800] "GET /commodity-case/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:32:29 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:32:29 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:32:29 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:39:49 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 7 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:39:49 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 168 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:39:52 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:39:52 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:40:57 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:40:59 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:40:59 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:41:00 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 295 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:41:01 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:41:03 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 295 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:44:05 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:44:06 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:45:11 +0800] "POST /commodity-case/commodity/updateById HTTP/1.1" 200 7 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:45:11 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:46:53 +0800] "POST /commodity-case/commodity/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:46:53 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 673 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:46:55 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:46:55 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 673 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:48:19 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 816 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:50:08 +0800] "POST /commodity-case/commodity/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:50:08 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 422 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:50:10 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:50:10 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 422 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:15:51:20 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 152 http-bio-8080-exec-9 4
