0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:07 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:07 +0800] "GET /commodity-case/ HTTP/1.1" 200 1031 http-bio-8080-exec-3 417
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:09 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 200 1019 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:17 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:17 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 200 16600 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:17 +0800] "GET /commodity-case/js/vue.js HTTP/1.1" 200 353406 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:17 +0800] "GET /commodity-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:17 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:17 +0800] "GET /commodity-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:18 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:18 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:20 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:20 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:21 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:21 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:21 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:21 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:22 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:22 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:22 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:22 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:22 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:22 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:22 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:22 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:23 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:23 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:24 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:24 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:26 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:27 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:28 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:46 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 20004
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:47 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 20010
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:05:48 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 20011
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:06:15 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:06:15 +0800] "GET /commodity-case/ HTTP/1.1" 200 1031 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:06:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:06:26 +0800] "GET /commodity-case/login.jsp HTTP/1.1" 200 917 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:06:34 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 390
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:06:34 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:06:34 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:07:11 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:07:11 +0800] "GET /commodity-case/ HTTP/1.1" 200 1031 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:07:19 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:07:19 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:07:19 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:07:21 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:07:22 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:07:25 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:07:27 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:07:34 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:07:34 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 141 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:07:44 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 669 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:07:47 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:07:47 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:07:50 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 273 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:07:58 +0800] "POST /commodity-case/commodity/updateById HTTP/1.1" 200 7 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:07:58 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 273 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:08:01 +0800] "POST /commodity-case/commodity/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:08:01 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:08:03 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:08:09 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 421 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:08:15 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 155 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:08:18 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:08:18 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:08:30 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:08:30 +0800] "GET /commodity-case/ HTTP/1.1" 200 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:08:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:08:41 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 200 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:08:43 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1870 http-bio-8080-exec-7 324
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:08:43 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2655 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:09:00 +0800] "POST /commodity-case/registerServlet HTTP/1.1" 200 1885 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:09:00 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2488 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:09:11 +0800] "POST /commodity-case/registerServlet HTTP/1.1" 200 1888 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:09:11 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2522 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:09:24 +0800] "POST /commodity-case/registerServlet HTTP/1.1" 200 1025 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:09:28 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:09:28 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:09:28 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:10:07 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:10:07 +0800] "GET /commodity-case/ HTTP/1.1" 200 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:10:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:12:47 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:12:47 +0800] "GET /commodity-case/ HTTP/1.1" 200 983 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:13:00 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:13:00 +0800] "GET /commodity-case/ HTTP/1.1" 200 983 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:13:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:13:12 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:13:12 +0800] "GET /commodity-case/ HTTP/1.1" 200 965 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:13:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:13:38 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:13:38 +0800] "GET /commodity-case/ HTTP/1.1" 200 953 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:13:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:13:41 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 200 1019 http-bio-8080-exec-6 344
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:14:11 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:14:12 +0800] "GET /commodity-case/ HTTP/1.1" 200 953 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:14:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:14:14 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 200 959 http-bio-8080-exec-6 378
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:14:33 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:14:33 +0800] "GET /commodity-case/ HTTP/1.1" 200 953 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:14:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:14:35 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 200 952 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:14:53 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:14:53 +0800] "GET /commodity-case/ HTTP/1.1" 200 953 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:14:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:14:55 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 200 953 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:15:09 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:15:09 +0800] "GET /commodity-case/ HTTP/1.1" 200 953 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:15:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:15:11 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 200 947 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:15:13 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1870 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:15:13 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2635 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:15:21 +0800] "POST /commodity-case/registerServlet HTTP/1.1" 200 1885 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:15:21 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2618 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:15:35 +0800] "POST /commodity-case/registerServlet HTTP/1.1" 200 1025 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:16:21 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:16:21 +0800] "GET /commodity-case/ HTTP/1.1" 200 953 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:16:23 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1870 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:16:23 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2805 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:16:33 +0800] "POST /commodity-case/registerServlet HTTP/1.1" 200 971 http-bio-8080-exec-6 381
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:16:51 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:16:51 +0800] "GET /commodity-case/ HTTP/1.1" 200 953 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:16:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:16:55 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:16:55 +0800] "GET /commodity-case/ HTTP/1.1" 200 953 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:16:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:16:58 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1870 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:16:58 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2501 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:17:07 +0800] "POST /commodity-case/registerServlet HTTP/1.1" 200 947 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:17:31 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:17:31 +0800] "GET /commodity-case/ HTTP/1.1" 200 953 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:17:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:17:33 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 200 947 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:17:36 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:17:36 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2786 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:17:38 +0800] "POST /commodity-case/registerServlet HTTP/1.1" 200 1885 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:17:38 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2501 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:17:40 +0800] "GET /commodity-case/checkCodeServlet?133 HTTP/1.1" 200 2334 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:17:40 +0800] "GET /commodity-case/checkCodeServlet?486 HTTP/1.1" 200 2586 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:17:40 +0800] "GET /commodity-case/checkCodeServlet?692 HTTP/1.1" 200 2551 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:17:40 +0800] "GET /commodity-case/checkCodeServlet?848 HTTP/1.1" 200 2580 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:17:48 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:17:48 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:17:48 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:17:53 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:17:54 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:17:58 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:18:00 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:18:02 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 814 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:18:03 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:18:25 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 155 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:18:29 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:18:29 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:18:42 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:18:42 +0800] "GET /commodity-case/ HTTP/1.1" 200 953 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:18:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:21:52 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:21:52 +0800] "GET /commodity-case/ HTTP/1.1" 200 951 http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:23:22 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:23:23 +0800] "GET /commodity-case/ HTTP/1.1" 200 947 http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:23:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:23:53 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:23:53 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:23:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:23:59 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 371
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:23:59 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:23:59 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:24:03 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1870 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:24:04 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2396 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:24:06 +0800] "GET /commodity-case/checkCodeServlet?56 HTTP/1.1" 200 2650 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:24:06 +0800] "GET /commodity-case/checkCodeServlet?212 HTTP/1.1" 200 2309 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:24:06 +0800] "GET /commodity-case/checkCodeServlet?349 HTTP/1.1" 200 2837 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:24:06 +0800] "GET /commodity-case/checkCodeServlet?487 HTTP/1.1" 200 2525 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:26:47 +0800] "POST /commodity-case/registerServlet HTTP/1.1" 200 940 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:26:52 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:26:52 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:26:52 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:27:31 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:27:31 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:27:37 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:27:37 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:27:38 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:27:43 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:27:43 +0800] "GET /commodity-case/ HTTP/1.1" 200 953 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:27:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:27:45 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:27:45 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:27:45 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:28:19 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:28:19 +0800] "GET /commodity-case/ HTTP/1.1" 200 953 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:28:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:28:51 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:28:51 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:28:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:29:13 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:29:13 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:29:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:41:17 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:41:18 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:41:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:41:35 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:41:35 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:41:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:41:40 +0800] "GET /commodity-case/login.jsp HTTP/1.1" 200 910 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:43:37 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:43:37 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:43:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:43:50 +0800] "GET /commodity-case/xianyu.jpg HTTP/1.1" 200 946 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:44:54 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:44:54 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:44:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:45:16 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:45:16 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:45:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:46:44 +0800] "GET /commodity-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:47:25 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:47:25 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:49:29 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:49:30 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:49:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:49:53 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:49:53 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:49:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:51:12 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:51:13 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:54:24 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:54:24 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:55:09 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:55:09 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:55:09 +0800] "GET /commodity-case/css/login.css HTTP/1.1" 200 1933 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:55:09 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 200 17242 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:55:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:55:20 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 393
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:55:20 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:55:20 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:55:37 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:55:37 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:55:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:55:38 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1870 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:55:39 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2931 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:55:56 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:55:56 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:55:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:55:57 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:55:57 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:55:58 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:56:06 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:56:07 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:56:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:56:14 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:56:14 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:56:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:56:15 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1870 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:56:16 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2533 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:56:23 +0800] "GET /commodity-case/login.jsp HTTP/1.1" 200 910 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:56:33 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:56:33 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:56:33 +0800] "GET /commodity-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:56:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:57:03 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:57:03 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:57:03 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:57:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:57:11 +0800] "GET /commodity-case/login.jsp HTTP/1.1" 200 910 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:57:43 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1870 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:57:44 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2443 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:58:22 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:58:22 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:58:22 +0800] "GET /commodity-case/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:58:22 +0800] "GET /commodity-case/imgs/Desert1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:58:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:59:10 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:59:10 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:59:10 +0800] "GET /commodity-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:59:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:59:11 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1870 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:59:11 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2604 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:59:53 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:59:53 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:59:53 +0800] "GET /commodity-case/css/login.css HTTP/1.1" 200 1933 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:59:53 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:59:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:59:58 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1870 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:15:59:59 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2687 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:01:50 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:01:50 +0800] "GET /commodity-case/ HTTP/1.1" 200 3228 http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:01:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:02:08 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:02:08 +0800] "GET /commodity-case/ HTTP/1.1" 200 3227 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:02:08 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:02:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:02:09 +0800] "GET /commodity-case/ HTTP/1.1" 200 3227 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:02:10 +0800] "GET /commodity-case/ HTTP/1.1" 200 3227 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:03:30 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:03:30 +0800] "GET /commodity-case/ HTTP/1.1" 200 3227 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:03:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:03:31 +0800] "GET /commodity-case/ HTTP/1.1" 200 3227 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:03:32 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:03:33 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2550 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:04:24 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:04:24 +0800] "GET /commodity-case/ HTTP/1.1" 200 3227 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:04:24 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:04:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:04:26 +0800] "GET /commodity-case/ HTTP/1.1" 200 3227 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:04:27 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 5232 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:04:27 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2586 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:05:02 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:05:02 +0800] "GET /commodity-case/ HTTP/1.1" 200 3227 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:05:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:05:04 +0800] "GET /commodity-case/ HTTP/1.1" 200 3227 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:05:05 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 5215 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:05:05 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2434 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:06:06 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:06:06 +0800] "GET /commodity-case/ HTTP/1.1" 200 3227 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:06:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:06:07 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:06:08 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2547 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:08:12 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:08:12 +0800] "GET /commodity-case/ HTTP/1.1" 200 3227 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:08:12 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:08:49 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:08:49 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2506 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:09:27 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:09:27 +0800] "GET /commodity-case/ HTTP/1.1" 200 3227 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:09:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:09:28 +0800] "GET /commodity-case/ HTTP/1.1" 200 3227 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:09:29 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 5089 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:09:29 +0800] "GET /commodity-case/imgs/reg_bg_min.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:09:29 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2316 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:10:21 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:10:21 +0800] "GET /commodity-case/ HTTP/1.1" 200 3227 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:10:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:10:22 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 5089 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:10:22 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2839 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:10:59 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:10:59 +0800] "GET /commodity-case/ HTTP/1.1" 200 3227 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:10:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:11:01 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 5089 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:11:01 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2267 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:12:41 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:12:42 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:12:42 +0800] "GET /commodity-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:12:42 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:12:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:12:43 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:12:44 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:12:44 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:12:44 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:12:45 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:12:45 +0800] "GET /commodity-case/css/register.css HTTP/1.1" 200 2754 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:12:45 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2410 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:13:39 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:13:39 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:13:40 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:13:40 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2629 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:14:34 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:14:34 +0800] "GET /commodity-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:14:34 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2662 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:26:46 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:26:46 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:26:46 +0800] "GET /commodity-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:26:46 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:26:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:28:02 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:28:02 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:28:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:28:11 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:28:11 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:28:11 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:34:19 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:34:19 +0800] "GET /commodity-case/ HTTP/1.1" 404 981 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:34:31 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:34:31 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:34:31 +0800] "GET /commodity-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:34:31 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:34:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:35:41 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:35:41 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:16:35:41 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:33:48 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:33:48 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:33:48 +0800] "GET /commodity-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:33:48 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:33:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:33:56 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:33:56 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:33:56 +0800] "GET /commodity-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:33:56 +0800] "GET /commodity-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:33:56 +0800] "GET /commodity-case/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:33:56 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:33:56 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:33:56 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:33:58 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:33:59 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:34:05 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:47:38 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:47:38 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:47:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:47:47 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 344
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:47:47 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 200 15740 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:47:47 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:47:49 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:47:50 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:47:52 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:47:55 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:47:56 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:48:04 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:48:08 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:48:08 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:48:19 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 7 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:48:19 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 148 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:48:36 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:48:36 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:48:39 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 280 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:48:40 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:48:41 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 280 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:48:54 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:48:57 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:48:58 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:48:58 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:48:58 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:48:59 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:49:01 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:49:01 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:49:05 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:49:10 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:49:10 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:49:11 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 280 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:49:13 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:49:14 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 280 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:49:39 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:49:39 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:49:39 +0800] "GET /commodity-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:49:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:49:42 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 200 940 http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:49:45 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:49:45 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 200 16600 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:49:45 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:49:47 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 280 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:49:48 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:50:04 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 7 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:50:04 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 140 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:50:11 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:50:12 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 395 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:50:14 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:50:23 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:50:25 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:50:30 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 7 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:50:30 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:50:44 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:50:47 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 258 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:50:49 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:50:51 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:50:51 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:50:52 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 513 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:50:54 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:52:10 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:52:10 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:52:10 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:52:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:52:14 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:52:14 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 200 16543 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:52:14 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:52:57 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 200 16535 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:52:57 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:52:58 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 513 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:53:01 +0800] "POST /commodity-case/commodity/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:53:01 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 395 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:53:04 +0800] "POST /commodity-case/commodity/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:53:04 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 280 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:53:06 +0800] "POST /commodity-case/commodity/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:53:06 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:53:08 +0800] "POST /commodity-case/commodity/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:53:08 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:53:10 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:53:10 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:53:37 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 7 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:53:37 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 158 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:53:39 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:53:39 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:53:40 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 158 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:53:42 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:54:20 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:54:20 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:54:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:54:24 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:54:24 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:54:24 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:54:27 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:54:36 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 554 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:19 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:19 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:20 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:20 +0800] "GET /commodity-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:20 +0800] "GET /commodity-case/imgs/reg_bg_min.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:20 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2682 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:25 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:25 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2519 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:27 +0800] "GET /commodity-case/checkCodeServlet?466 HTTP/1.1" 200 2466 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:27 +0800] "GET /commodity-case/checkCodeServlet?855 HTTP/1.1" 200 2735 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:28 +0800] "GET /commodity-case/checkCodeServlet?27 HTTP/1.1" 200 2457 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:29 +0800] "GET /commodity-case/checkCodeServlet?247 HTTP/1.1" 200 2412 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:29 +0800] "GET /commodity-case/checkCodeServlet?624 HTTP/1.1" 200 2678 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:29 +0800] "GET /commodity-case/checkCodeServlet?906 HTTP/1.1" 200 2684 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:31 +0800] "GET /commodity-case/login.jsp HTTP/1.1" 200 910 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:35 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 450
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:35 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:35 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:37 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:38 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:47 +0800] "POST /commodity-case/commodity/updateById HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:18:58:47 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:19:53:38 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:19:53:38 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [14/Dec/2023:19:53:38 +0800] "GET /commodity-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:19:53:38 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:19:53:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:20:11:10 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:20:11:10 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [14/Dec/2023:20:11:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:20:12:09 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 429
0:0:0:0:0:0:0:1 - - [14/Dec/2023:20:12:09 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:20:12:09 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:37:32 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:37:32 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:37:32 +0800] "GET /commodity-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:37:32 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:37:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:37:48 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 200 940 http-bio-8080-exec-8 443
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:37:52 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:37:52 +0800] "GET /commodity-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:37:52 +0800] "GET /commodity-case/imgs/reg_bg_min.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:37:52 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2416 http-bio-8080-exec-9 355
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:38:05 +0800] "GET /commodity-case/login.jsp HTTP/1.1" 200 910 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:38:09 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:38:09 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:38:09 +0800] "GET /commodity-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:38:09 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:38:09 +0800] "GET /commodity-case/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:38:09 +0800] "GET /commodity-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:38:09 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:38:09 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:38:11 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 158 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:38:12 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:38:29 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 7 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:38:29 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 156 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:38:38 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:38:38 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:38:39 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 289 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:38:41 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:38:48 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 156 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:38:54 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:38:55 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 289 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:39:07 +0800] "POST /commodity-case/commodity/updateById HTTP/1.1" 200 7 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:39:07 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 295 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:39:11 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:39:13 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 952 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:39:15 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:39:19 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 295 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:39:25 +0800] "POST /commodity-case/commodity/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:39:25 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 158 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:39:27 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:39:27 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:39:28 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 158 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:22:39:29 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-1 4
