0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:19:50 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:19:50 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:19:50 +0800] "GET /commodity-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:19:50 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:19:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:20:04 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 650
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:20:04 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:20:04 +0800] "GET /commodity-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:20:04 +0800] "GET /commodity-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:20:04 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:20:04 +0800] "GET /commodity-case/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:20:04 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:20:04 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:20:06 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 158 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:20:07 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:20:11 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 158 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:20:16 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:20:16 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:42:06 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:42:06 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:42:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:42:11 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 630
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:42:11 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:42:11 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:42:20 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 155 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:42:23 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:42:31 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 7 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:42:31 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 156 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:42:35 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:42:35 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:42:37 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 289 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:42:40 +0800] "POST /commodity-case/commodity/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Dec/2023:08:42:40 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 158 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:09:10:56 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2023:09:10:56 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2023:09:10:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:49:43 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:49:43 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:49:43 +0800] "GET /commodity-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:49:43 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:49:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:49:50 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:49:50 +0800] "GET /commodity-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:49:50 +0800] "GET /commodity-case/imgs/reg_bg_min.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:49:50 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2764 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:50:09 +0800] "POST /commodity-case/registerServlet HTTP/1.1" 200 940 http-bio-8080-exec-9 422
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:50:22 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:50:22 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:50:22 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:50:45 +0800] "POST /commodity-case/commodity/updateById HTTP/1.1" 200 7 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:50:45 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:51:07 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:51:15 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:51:15 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:51:18 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 158 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:51:20 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:51:29 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 7 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:51:29 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 135 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:51:31 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:51:31 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:51:37 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 268 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:51:41 +0800] "POST /commodity-case/commodity/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:51:41 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 158 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:51:43 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:52:06 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 421 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:58:25 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:58:25 +0800] "GET /commodity-case/ HTTP/1.1" 200 948 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:58:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:01:14 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:01:14 +0800] "GET /commodity-case/ HTTP/1.1" 200 948 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:01:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:04:18 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:04:18 +0800] "GET /commodity-case/ HTTP/1.1" 200 948 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:04:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:07:58 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:07:58 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2493 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:08:04 +0800] "GET /commodity-case/login.jsp HTTP/1.1" 200 912 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:08:08 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:08:08 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:08:08 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:08:20 +0800] "POST /commodity-case/commodity/updateById HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:08:20 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:08:42 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:08:42 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 135 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:08:44 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:08:44 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:08:45 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 268 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:09:20 +0800] "POST /commodity-case/commodity/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:09:20 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:09:22 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:09:22 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:09:23 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 158 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:09:25 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:09:35 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 421 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:09:45 +0800] "POST /commodity-case/commodity/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:09:45 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 155 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:09:46 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2023:11:09:46 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 549 http-bio-8080-exec-1 9
