0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:01:59 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:01:59 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:01:59 +0800] "GET /commodity-case/css/login.css HTTP/1.1" 200 1933 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:01:59 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 200 17242 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:01:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:07 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:07 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 200 16535 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:07 +0800] "GET /commodity-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:07 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:07 +0800] "GET /commodity-case/js/vue.js HTTP/1.1" 200 353406 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:07 +0800] "GET /commodity-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:07 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:07 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 549 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:33 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:33 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 152 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:35 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:35 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:41 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:41 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:41 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:41 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:42 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:42 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:42 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:42 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:42 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:42 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:43 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:43 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:43 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:43 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:43 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:02:43 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:03:04 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 7 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:03:04 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 152 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:03:05 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:03:05 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:03:07 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 152 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:03:08 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:03:10 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 803 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:08:04 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:08:04 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:09:19 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:09:19 +0800] "GET /commodity-case/css/register.css HTTP/1.1" 200 2754 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:09:19 +0800] "GET /commodity-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:09:19 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2587 http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:10:07 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 389
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:10:07 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:10:08 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:15:52 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:15:52 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:57:14 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:57:14 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:57:14 +0800] "GET /commodity-case/css/login.css HTTP/1.1" 200 1933 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:57:14 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 200 17242 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:57:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:57:17 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:57:17 +0800] "GET /commodity-case/css/register.css HTTP/1.1" 200 2754 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:57:17 +0800] "GET /commodity-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:57:18 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2660 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:57:32 +0800] "POST /commodity-case/registerServlet HTTP/1.1" 200 940 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:57:38 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:57:38 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 200 16535 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:57:38 +0800] "GET /commodity-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:57:38 +0800] "GET /commodity-case/js/vue.js HTTP/1.1" 200 353406 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:57:38 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:57:38 +0800] "GET /commodity-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:57:38 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:57:38 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:57:41 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 152 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:21:57:42 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:05:40 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:05:40 +0800] "GET /commodity-case/ HTTP/1.1" 200 952 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:05:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:05:42 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:05:42 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:05:42 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:06:34 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:06:34 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:06:34 +0800] "GET /commodity-case/css/login.css HTTP/1.1" 200 1933 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:06:34 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 200 17242 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:06:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:06:39 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:06:39 +0800] "GET /commodity-case/ HTTP/1.1" 200 946 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:06:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:06:49 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:06:49 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 200 16535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:06:50 +0800] "GET /commodity-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:06:50 +0800] "GET /commodity-case/js/vue.js HTTP/1.1" 200 353406 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:06:50 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:06:50 +0800] "GET /commodity-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:06:50 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:06:50 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:23:35 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 155 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:23:37 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 155 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:23:39 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:23:40 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2023:22:23:41 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 803 http-bio-8080-exec-1 5
