0:0:0:0:0:0:0:1 - - [02/Apr/2024:11:52:00 +0800] "GET /JavaWebCommodity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:11:52:01 +0800] "GET /JavaWebCommodity/ HTTP/1.1" 200 940 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [02/Apr/2024:11:52:01 +0800] "GET /JavaWebCommodity/css/login.css HTTP/1.1" 200 1933 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:11:52:01 +0800] "GET /JavaWebCommodity/imgs/xianyu.jpg HTTP/1.1" 200 17242 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:11:52:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:11:52:06 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:11:52:09 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:11:52:15 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:11:53:10 +0800] "GET /JavaWebCommodity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:11:53:10 +0800] "GET /JavaWebCommodity/ HTTP/1.1" 200 940 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [02/Apr/2024:11:53:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:11:53:16 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:11:53:29 +0800] "GET /JavaWebCommodity HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:11:53:29 +0800] "GET /JavaWebCommodity/ HTTP/1.1" 200 940 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:11:53:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:11:53:34 +0800] "GET /JavaWebCommodity/html HTTP/1.1" 200 940 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:11:53:41 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:11:53:52 +0800] "OPTIONS /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:01:49 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:01:49 +0800] "GET /commodity-case/ HTTP/1.1" 200 940 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:01:49 +0800] "GET /commodity-case/css/login.css HTTP/1.1" 200 1933 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:01:49 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 200 17242 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:01:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:01:51 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:01:51 +0800] "GET /commodity-case/css/register.css HTTP/1.1" 200 2754 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:01:52 +0800] "GET /commodity-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:01:53 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2614 http-bio-8080-exec-9 1417
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:01:54 +0800] "GET /commodity-case/checkCodeServlet?540 HTTP/1.1" 200 2749 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:01:55 +0800] "GET /commodity-case/checkCodeServlet?194 HTTP/1.1" 200 2724 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:02:00 +0800] "POST /commodity-case/registerServlet HTTP/1.1" 200 1887 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:02:00 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2518 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:02:02 +0800] "GET /commodity-case/login.jsp HTTP/1.1" 200 904 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:02:06 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:02:06 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 200 16535 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:02:06 +0800] "GET /commodity-case/js/vue.js HTTP/1.1" 200 353406 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:02:06 +0800] "GET /commodity-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:02:06 +0800] "GET /commodity-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:02:06 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:02:06 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:02:06 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 422 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:02:37 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:02:38 +0800] "GET /commodity-case/ HTTP/1.1" 200 940 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:02:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:02:42 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 200 934 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:02:47 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 200 934 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:32:13 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:32:13 +0800] "GET /commodity-case/ HTTP/1.1" 200 940 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:32:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:32:15 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:32:15 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2579 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [02/Apr/2024:15:18:18 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [02/Apr/2024:15:18:18 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2593 http-bio-8080-exec-3 394
