0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:00:10 +0800] "GET /commodity-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:00:10 +0800] "GET /commodity-case/ HTTP/1.1" 200 940 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:00:10 +0800] "GET /commodity-case/css/login.css HTTP/1.1" 200 1933 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:00:10 +0800] "GET /commodity-case/imgs/xianyu.jpg HTTP/1.1" 200 17242 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:00:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:00:15 +0800] "GET /commodity-case/register.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:00:15 +0800] "GET /commodity-case/css/register.css HTTP/1.1" 200 2754 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:00:15 +0800] "GET /commodity-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:00:17 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2534 http-bio-8080-exec-9 2107
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:00:23 +0800] "GET /commodity-case/checkCodeServlet?414 HTTP/1.1" 200 2737 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:00:24 +0800] "GET /commodity-case/checkCodeServlet?137 HTTP/1.1" 200 2541 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:00:24 +0800] "GET /commodity-case/checkCodeServlet?310 HTTP/1.1" 200 2470 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:00:26 +0800] "GET /commodity-case/checkCodeServlet?620 HTTP/1.1" 200 2558 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:00:36 +0800] "POST /commodity-case/registerServlet HTTP/1.1" 200 1887 http-bio-8080-exec-9 433
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:00:36 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2545 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:00:48 +0800] "POST /commodity-case/registerServlet HTTP/1.1" 200 1890 http-bio-8080-exec-9 345
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:00:48 +0800] "GET /commodity-case/checkCodeServlet HTTP/1.1" 200 2821 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:01:00 +0800] "POST /commodity-case/registerServlet HTTP/1.1" 200 934 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:01:08 +0800] "POST /commodity-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:01:08 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 200 16535 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:01:08 +0800] "GET /commodity-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:01:08 +0800] "GET /commodity-case/js/vue.js HTTP/1.1" 200 353406 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:01:08 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:01:08 +0800] "GET /commodity-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:01:08 +0800] "GET /commodity-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:01:08 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 422 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:01:58 +0800] "POST /commodity-case/commodity/add HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:01:58 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 156 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:02:00 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:02:00 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 553 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:02:03 +0800] "POST /commodity-case/commodity/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:02:03 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 422 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:02:05 +0800] "GET /commodity-case/commodity.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2024:23:02:05 +0800] "POST /commodity-case/commodity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 422 http-bio-8080-exec-4 7
